{
  "name": "lm-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sass": "^1.69.3",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "svg-loader": "^0.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
